dc_shell> report_clock
 
****************************************
Report : clocks
Design : seq_detector_110
Version: V-2023.12-SP4
Date   : Thu Mar 20 17:49:37 2025
****************************************

Attributes:
    d - dont_touch_network
    f - fix_hold
    p - propagated_clock
    G - generated_clock
    g - lib_generated_clock

Clock          Period   Waveform            Attrs     Sources
-----------------------------------------------------------clk              1.00   {0 0.5}                       {clk}
-----------------------------------------------------------
