icc2_shell> report_timing
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -report_by design
Design : seq_detector_110
Version: V-2023.12-SP4
Date   : Sun Mar 16 12:22:30 2025
****************************************

  Startpoint: in_bit (input port clocked by clk)
  Endpoint: state_reg[1] (rising edge-triggered flip-flop clocked by clk)
  Mode: func
  Corner: nom
  Scenario: func::nom
  Path Group: **in2reg_default**
  Path Type: max

  Point                                            Incr      Path  
  -----------------------------------------------------------
  clock clk (rise edge)                            0.00      0.00
  clock network delay (propagated)                 0.03      0.03
  input external delay                             0.50      0.53 f
  in_bit (in)                                      0.00      0.53 f
  U12/Y (AND2X1_RVT)                               0.12      0.65 f
  U11/Y (MUX21X1_RVT)                              0.06      0.71 f
  state_reg[1]/D (DFFARX1_RVT)                     0.00      0.71 f
  data arrival time                                          0.71

  clock clk (rise edge)                            2.00      2.00
  clock network delay (propagated)                 0.02      2.02
  state_reg[1]/CLK (DFFARX1_RVT)                   0.00      2.02 r
  clock uncertainty                               -0.30      1.72
  library setup time                              -0.03      1.70
  data required time                                         1.70
  -----------------------------------------------------------
  data required time                                         1.70
  data arrival time                                         -0.71
  -----------------------------------------------------------
  slack (MET)                                                0.98
